apiVersion: interface.kubeifce.lwsec.cn/v1
kind: Vxlan
metadata:
  labels:
    app.kubernetes.io/name: kubeifce
    app.kubernetes.io/managed-by: kustomize
  name: vxlan-sample
spec:
  # TODO(user): Add fields here
